server {
    listen 8000;

    root /home/product/raspberry-snap/;
    index index.php index.html index.htm;
    location ~ (\.cgi|\.py|\.sh|\.pl|\.lua)$ {
        gzip off;
        root /home/product/raspberry-snap/;
        autoindex on;
        fastcgi_pass unix:/var/run/fcgiwrap.socket;
        include /etc/nginx/fastcgi_params;
        fastcgi_param DOCUMENT_ROOT /home/product/raspberry-snap;
        fastcgi_param SCRIPT_FILENAME /home/product/raspberry-snap/html.sh;
    }
    error_log /home/product/raspberry-snap/error.log;
    access_log /home/product/raspberry-snap/access.log;

}

